#main-nav .container .social{
    display: none;
}
#main-nav .container {
  grid-template-columns: 1fr;
  grid-gap: 1rem;
}
#main-nav .container .logo,
#main-nav .container ul{
  justify-self: center;
}
#main-nav ul li a{padding: 0.3rem;}

#home-articles .articles-container{
  grid-template-columns: repeat(2,1fr);
}
#home-articles .articles-container > *:first-child,
#home-articles .articles-container > *:last-child{
  grid-template-columns: 1fr;
  grid-column: 1;
}

/* This Stying is best for max-width 768px and min-width:601px */
/* #home-articles .articles-container > *:last-child{
  grid-row: 1 / span 1;
  grid-column: 2 / span 1;
}
#home-articles .articles-container article:nth-child(4){
  display: none;
}
#home-articles .articles-container article:nth-child(2){
  grid-column: 2 / span 1;
  grid-row: 3 / span 1;
} */


/* Smarthphones */
@media (max-width:600px){
  #showcase .showcase-container,
  #home-articles .articles-container,
  #main-footer .footer-container{
    grid-template-columns: 1fr;
  }
  #main-footer .footer-container div:last-child{
    grid-column: 1;
  }
  #main-footer .footer-container div:first-child,
  #main-footer .footer-container div:nth-child(2){
    border-bottom: #444 dotted 1px;
    padding-bottom: 1rem;
  }
  /* About Page */
  .page-container{
    grid-template-columns: 1fr;
    text-align: justify;
  }
  .page-container > *:first-child{
    grid-row: 1;
  }
  .l-heading{font-size: 1.6rem;}
}