:root{
    --primary-color: #c72727;
    --secondary-color: #f99500;
    --light-color: #f3f3f3;
    --dark-color : #333;
    --maximum-width : 1100px;
}
.category{
    --sports-color: var(--secondary-color);
    --ent-color: #a66bbe;
    --tech-color: #009cff;
}
*{margin: 0; padding: 0; box-sizing: border-box;}
body{
    font-family: 'Lato', sans-serif;
    background: var(--light-color);
    line-height: 1.4;
}
a{ color: var(--dark-color); text-decoration: none;}
ul{list-style: none;}
img{width: 100%;}
h1,h2,h3,h4,h5,h6{
    font-family: 'staatliches',cursive; line-height: 1.3;
}
p{margin: .5rem 0;}


/* Utilites */
.container{
    max-width: var(--maximum-width);
    margin: auto;
    padding: 0 2rem;
    overflow: hidden;
}
.category-sports{background: var(--sports-color);}
.category-ent{background: var(--ent-color);}
.category-tech{background: var(--tech-color);}
.category{
    display: inline-block;
    color: #fff;
    border-radius: 15px;
    font-size: .55rem;
    text-transform: uppercase;
    padding: .4rem .6rem;
    margin-bottom: .5rem;
}
.btn{
    display: inline-block;
    border: none;
    cursor: pointer;
    color: #fff;
    background: var(--dark-color);
    margin-top: 1rem;
    padding: 0.5rem 0.8rem;
    border-radius: 5px;
}
.btn-primary{ background: var(--primary-color);}
.btn-secondary{ background: var(--secondary-color);}
.btn-light{ background: var(--light-color);}

.btn:hover{opacity: 0.9;}

.btn-block {
    display: block;
    width: 100%;  
    text-align: center;  
}
.card{
    background: #fff;
    padding: 1rem;
}
.bg-dark{background: var(--dark-color); color: #fff;}
.bg-primary{background: var(--primary-color); color: #fff;}
.bg-secondary{background: var(--secondary-color); color: #fff;}

.bg-dark  a{color: #fff;}
.bg-primary  a{color: #fff;}
.bg-secondary  a{color: #fff;}

.list li{
    padding: .5rem 0;
    border-bottom: 1px dotted #555;
    width: 90%;
}
.list li a:hover{
    color : var(--primary-color) !important;
}
/* Margin and Padding Utility */
.py-1{padding: 1.5rem 0;}
.py-2{padding: 2rem 0;}
.py-3{padding: 3rem 0;}
.p-1{padding: 1.5rem;}
.p-2{padding: 2rem;}
.p-3{padding: 3rem;}
/* NAVBAR */
#main-nav{background: #fff; position: sticky; top: 0; z-index: 2;}
#main-nav .container{
    display: grid;
    grid-template-columns: 6fr 3fr 2fr;
    padding: 1rem;
    align-items: center;
}
#main-nav .logo{width: 180px;}
#main-nav ul{
    display: flex;
    justify-content: flex-end;
}
#main-nav ul li a{
    padding: 0.75rem;
    font-weight: bold;
}
#main-nav ul li a.current{
    background: var(--primary-color);
    color: #fff;
}
#main-nav ul li a:hover{
    background: var(--light-color);
    color: var(--dark-color);
}
#main-nav .social{
    justify-self: center;
}
#main-nav .social i{
    color: #777;
    margin-right: 0.5rem;
}
/* Showcase Styling */
#showcase{
    color: #fff;
    background: #333;
    padding: 2rem;
    position: relative;
}
#showcase:before{
    content: '';
    background: url('../img/featured.jpg') no-repeat center center/cover;
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    opacity: .4;
}
#showcase .showcase-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    justify-content: center;
    height: 50vh;
    align-items: center;
}
/* It wraps all the texts. So to remove opacity(see-through) from texts, we target the showcase-content and add z-index so it comes high. #showcase has opacity of 0.3 which affects the text as well so to overcome, */
#showcase .showcase-container .showcase-content{z-index: 1;}

/* Home Articles */
#home-articles .articles-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 1rem;
}
#home-articles .articles-container > *:first-child,
#home-articles .articles-container > *:last-child{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 1rem;
    grid-column: 1 / span 2;
    align-items: center;
}
#home-articles .articles-container > *:last-child{
    grid-column: 2 / span 2;
}

#home-articles .articles-container h3 a{opacity: 0.8;}
#home-articles .articles-container h3 a:hover{opacity: 1;}
/* Articles */
#article .meta{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #eee;
    padding: 0.5rem;
}
#article .meta .category{margin-top: 0.4rem;}


/* About Page Styling */
.page-container{
    display: grid;
    grid-template-columns: 5fr 2fr;
    margin: 2rem 0;
    grid-gap: 1rem;

}
.page-container .card h2.l-heading{
    text-align: center;
    font-size: 2rem;
}
.page-container > *:first-child{
    grid-row: 1 /span 3;
}

/* Below Snippet will center Join Oure Club of About page */
/* #about .page-container > *:first-child{
    grid-row: 1 / span 3;
}
#about .page-container > *:last-child{
    grid-row: 2 / span 1;
}
*/
#article .page-container > *:first-child{
    grid-row: 1 / span 3;
} 


/* Footer Styling */
#main-footer{background: var(--dark-color); color: #fff; margin-top: .5rem;}
#main-footer a{color: #fff;}
#main-footer img{width: 150px;}

#main-footer .footer-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 1rem;
}

#main-footer .footer-container div:last-child{
    background: #444;
    grid-column: 1 / span 4;
    text-align: center;
    padding: .6rem;
}

#main-footer .footer-container input[type='email'],
#main-footer .footer-container input[type='submit']{
    width: 90%;
    padding : .5rem;
    margin-bottom: .3rem;
}
