#what .items{
    display: block;
    padding: 1rem;
}
/* Align icons to left */
#what .items .item{
    display: flex;
    text-align: left;
}
/* Position Icons */
#what .items .item i{
    align-self: center;
    margin-right: 1.5rem;
}

@media (max-width: 500px){
    #navbar{
        flex-direction: column;
       align-items: center;
    }
    #navbar .logo{
        margin-bottom: 0.5rem;
        text-align: center;
    }
    #navbar ul{
        padding: 0.5rem;
    }
    /* To Push the content */
    #showcase .showcase-content{
        margin-top: -3rem;
    }
    /* To remove the image */
    #who{
        display: block;
    }
    #who .who-img{
        display : none;
    }
    /* To remove one client */
    #client .items img{
        width: 80%;
    }
    #client .items div:last-child{
        display: none;
    }
    /* To stack map and contact-form */
    #contact{
        display: block;
    }
    #contact .map{
        height: 200px;
    }
    /* Alternatively Not Working*/
    #contact{
        flex-direction: column;
    }
    #contact .map{
        height: 200px;
        border-top: 4px solid #333;
    }
}

@media(max-height: 568px)
{
    .l-heading{
        font-size: 3rem;
    }
    .lead{
        font-size: 1rem;
    }
}